{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSadeApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1699610091438,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "M2RiZmI4Mzc3MDFjZjBkODE0NWMzOGUwN2I0ZTA0ZjJkNDUzNTEzMjViMjQxZmI5MGFiNDA2MmQ3MGYxMzQ2MGIxMTk4ODM3ZmExNDAwOTRmMzZjY2IzZDI1MTczMjgwMGMzYzY1OGI4YTZjNzZmMGY5YWNiNjM5NmE4YzZhZDc=",
    "languages": ["tr", "en"],
    "messageBroker": false,
    "nativeLanguage": "tr",
    "packageFolder": "com/sade/app03",
    "packageName": "com.sade.app03",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8095,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ermanseneren",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sade-application03"
}
